# BEGIN_KITTY_THEME
# YOUtopia
font_family JetBrainsMono NF Regular
bold_font auto
italic_font auto
bold_italic_font auto
window_padding_width 5
confirm_os_window_close 2
enable_audio_bell no
font_size 12
allow_remote_control yes

# END_KITTY_THEME
include pomi.conf
