# BEGIN_KITTY_THEME
# YOUtopia
font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto
window_padding_width 5
confirm_os_window_close 2
enable_audio_bell no
font_size 14
# END_KITTY_THEME
include dracula.conf
