font_family JetBrainsMono NF Regular
bold_font auto
italic_font auto
bold_italic_font auto
window_padding_width 5
confirm_os_window_close 2
enable_audio_bell no
font_size 12
allow_remote_control yes


foreground #D5D5D5
background #0A0A0A

# Black
color0 #8D8D8D
color8 #8D8D8D

# Red
color1 #D5D5D5
color9 #D5D5D5

# Green
color2  #D5D5D5
color10 #D5D5D5
# Yellow
color3  #D5D5D5
color11 #D5D5D5

# Blue
color4  #D5D5D5
color12 #D5D5D5

# Magenta
color5  #D5D5D5
color13 #D5D5D5

# Cyan
color6  #D5D5D5
color14 #D5D5D5

# White
color7  #D5D5D5
color15 #D5D5D5


