#################################
#           Animations         #
#################################

animations = false;
animation-stiffness-in-tag = 150;  # Slightly increased stiffness
animation-stiffness-tag-change = 100.0; # Slightly increased stiffness

animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;

animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-for-transient-window = "slide-up";

animation-for-prev-tag = "zoom";
enable-fading-prev-tag = true;

animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;

#################################
#             Shadows           #
#################################

shadow = false; # Disabled shadows initially for testing

shadow-radius = 12;
shadow-offset-x = -20;
shadow-offset-y = -20;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'dwm'",
  "class_g = 'chromium'",
  "class_g *?= 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.023;
fade-out-step = 0.035;
fade-delta = 5;

#################################
#   Transparency / Opacity      #
#################################

focus-exclude = [
"class_g = 'Cairo-clock'" ,
];

#################################
#           Corners             #
#################################

corner-radius = 6;

blur: {
  method = "dual_kawase";
  strength = 9;
  background = true;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Chromium'",
  "class_g = 'Discord'",
  "class_g = 'Dunst'",
  "class_g = 'Peek'",
  "class_g *?= 'slop'",
];

#################################
#       General Settings        #
#################################

backend = "glx"; # Start with glx, but xrender is a fallback

vsync = true;  # Keep vsync enabled initially

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = false;
use-ewmh-active-win = true;
unredir-if-possible = false;
detect-transient = true;

# Try toggling this below
# glx-no-stencil = true;  # Try setting to false if issues persist
use-damage = true; # Try setting to false if issues persist

xrender-sync-fence = false; # Try setting to false if issues persist

window-shader-fg = "default";
transparent-clipping = false;
log-level = "warn";


wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

opacity-rule = [
  "100:class_g = 'St' && focused",
  "50:class_g = 'St' && !focused",
  "100:fullscreen",
];
